<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="15" X="861" Y="57" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="520" Y="90" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="5" X="1169" Y="677" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="25" X="226" Y="497" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="20" X="186" Y="123" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="4" X="794" Y="738" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="7" X="1157" Y="287" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="23" X="1686" Y="82" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="10" X="1421" Y="108" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="9" X="1675" Y="429" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>